DataGridBaseDatos/agregarcand.xaml

<Window x:Class="agregarcand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridBaseDatos"
        mc:Ignorable="d"
        Title="agregarcand" Height="260.679" Width="283.243">
    <Grid Margin="0,0,2,0">
        <Button x:Name="btn_ok" Content="Guardar" HorizontalAlignment="Left" Margin="97,199,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lbl_cand" Content="Dignidad" HorizontalAlignment="Left" Margin="33,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_nombre" Content="Nombre" HorizontalAlignment="Left" Margin="33,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_apellido" Content="Apellido" HorizontalAlignment="Left" Margin="33,118,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_cedula" Content="Cedula" HorizontalAlignment="Left" Margin="33,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_dignidad" HorizontalAlignment="Left" Height="25" Margin="394,25,-218,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="txt_cedula" HorizontalAlignment="Left" Height="25" Margin="116,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="25" Margin="116,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_apellido" HorizontalAlignment="Left" Height="25" Margin="116,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="box_dignidades" HorizontalAlignment="Left" Margin="116,25,0,0" VerticalAlignment="Top" Width="120">
            <ListBoxItem Content="Presidente"/>
            <ListBoxItem Content="Asambleista"/>
            <ListBoxItem Content="Parlamento Andino"/>
        </ComboBox>
        <Label x:Name="lbl_partido" Content="Lista" HorizontalAlignment="Left" Margin="33,149,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_partido" HorizontalAlignment="Left" Height="25" Margin="116,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
