DataGridBaseDatos/LoginCandidato.xaml

<Window x:Name="win_login" x:Class="LoginCandidato"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SESION CANDIDATOS" Height="255.97" Width="351.866" ResizeMode="NoResize" BorderBrush="#FFE61818" Foreground="White" OpacityMask="#FF938F8F" Icon="images/LOGIN.ico">
    <Window.Background>
        <ImageBrush ImageSource="images/CNE.png" TileMode="FlipXY" Stretch="Uniform"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <TextBox x:Name="txt_user" Height="30" TextWrapping="Wrap" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,50,0" MaxLines="1" TextOptions.TextFormattingMode="Display" FontSize="18" TabIndex="1"/>
        <Button x:Name="btn_ingresar" Content="INGRESAR" Width="75" HorizontalAlignment="Right" Margin="0,0,50,50" Height="25" VerticalAlignment="Bottom" TabIndex="3"/>
        <Label x:Name="lbl_user" Content="USUARIO:" HorizontalAlignment="Left" Margin="35,50,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.349,1.974" Foreground="#FFFDFBFB"/>
        <PasswordBox x:Name="pwd_pass" HorizontalAlignment="Right" Margin="0,100,50,0" VerticalAlignment="Top" Width="150" Height="30" PasswordChar="*" FontSize="18" TabIndex="2"/>
        <Label x:Name="lbl_pass" Content="CLAVE:" HorizontalAlignment="Left" Margin="63,100,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White"/>

    </Grid>
</Window>
