DataGridBaseDatos/tablaConsulta.xaml

<Window x:Class="tablaConsulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridBaseDatos"
        mc:Ignorable="d"
        Title="tablaConsulta" Height="436.257" Width="632.335" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dataGrid2" HorizontalAlignment="Center" Margin="67,62,88,238" VerticalAlignment="Center" Height="106" Width="469" AutoGenerateColumns="False" ItemsSource="{Binding tbl_master}" EnableRowVirtualization="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Cedula}"  Header="Cedula" />
                <DataGridTextColumn Binding="{Binding Nombre}"  Header="Nombre" DisplayIndex="1" />
                <DataGridTextColumn Binding="{Binding Apellido}"  Header="Apellido" />
                <DataGridTextColumn Header="Lugar de votacion" Binding="{Binding Lugardevotacion}"/>
                <DataGridTextColumn Binding="{Binding EstadoSufragio}"  Header="EstadoSufragio" />
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btnNuevo" Content="Agregar" HorizontalAlignment="Left" Margin="725,315,-176,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="button" Content="Sufragar" HorizontalAlignment="Left" Margin="461,265,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
