DataGridBaseDatos/tablaConsulta.xaml

<Window x:Class="tablaConsulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridBaseDatos"
        mc:Ignorable="d"
        Title="Consulta Candidato" Height="436.257" Width="632.335" Loaded="Window_Loaded">
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="tabla_consulta" Margin="10,38,10,165" AutoGenerateColumns="False" ItemsSource="{Binding tbl_master}" EnableRowVirtualization="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding cedula}"  Header="Cedula" />
                    <DataGridTextColumn Binding="{Binding nombre}"  Header="Nombre" DisplayIndex="1" />
                    <DataGridTextColumn Binding="{Binding apellido}"  Header="Apellido" />

                    <DataGridTextColumn Binding="{Binding estadosufragio}"  Header="EstadoSufragio" />
                    <DataGridTextColumn Binding="{Binding votos}"  Header="Votos" />
                </DataGrid.Columns>

            </DataGrid>
            <Label x:Name="label" Content="Datos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.167,0.478"/>
        </Grid>

    </Grid>
</Window>
