DataGridBaseDatos/tablaConsulta.xaml

<Window x:Name="win_consultas" x:Class="tablaConsulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridBaseDatos"
        mc:Ignorable="d" Height="400" Width="600" Loaded="Window_Loaded" MinWidth="450" MinHeight="300" WindowStyle="ThreeDBorderWindow" BorderBrush="#FF200DDE" Icon="images/RESULT.jpg">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD8D80F" Offset="0.082"/>
            <GradientStop Color="#FF162585" Offset="0.628"/>
            <GradientStop Color="#FFEE170C" Offset="0.87"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <DataGrid x:Name="dtg_resultados" Margin="25,25,25,50" ItemsSource="{Binding Path=candidatos}"  EnableRowVirtualization="False" AutoGenerateColumns="False" MaxColumnWidth="200" MinColumnWidth="75" TabIndex="1" >
            <DataGrid.AlternatingRowBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0EF97A" Offset="0"/>
                    <GradientStop Color="#FF35C175" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.AlternatingRowBackground>
            <DataGrid.RowBackground>
                <ImageBrush ImageSource="images/CNE.png" Stretch="Uniform"/>
            </DataGrid.RowBackground>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding idusuario}"  Header="ID" />
                <DataGridTextColumn Binding="{Binding nombre}"  Header="NOMBRE" DisplayIndex="1" />
                <DataGridTextColumn Binding="{Binding apellido}"  Header="APELLIDO" />
                <DataGridTextColumn Binding="{Binding partido}"  Header="LISTA" />
                <DataGridTemplateColumn Header="VOTOS" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Value="{Binding votos}" Minimum="0" Maximum="10" />
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_sufragar" Content="Sufragar" HorizontalAlignment="Right" Margin="0,0,25,15" VerticalAlignment="Bottom" Width="75" TabIndex="2"/>

    </Grid>
</Window>
