DataGridBaseDatos/userLogin.xaml

<Window x:Name="Venana1" x:Class="userLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Consulta" Height="350" Width="525">
    <Window.Background>
        <ImageBrush ImageSource="images/cne-login.png"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Height="105" Margin="21,13,15,0" Grid.Row="1" Width="481" VerticalAlignment="Top">
            <TextBox x:Name="txt_user" Height="30" TextWrapping="Wrap" Width="191" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="163,10,127,0"/>
            <Button x:Name="btn_ingresar" Content="Ingresar" Width="77" Margin="0,40,10,45" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Label x:Name="label" Content="Usuario:" HorizontalAlignment="Left" Margin="23,5,0,0" VerticalAlignment="Top" FontSize="22" Width="96"/>
            <TextBox x:Name="txt_pass" Height="30" TextWrapping="Wrap" Width="192" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="162,55,127,0"/>
            <Label x:Name="label_pass" Content="Contraseña:" HorizontalAlignment="Left" Margin="23,48,0,0" VerticalAlignment="Top" FontSize="22" Width="134"/>
        </Grid>

    </Grid>
</Window>
