DataGridBaseDatos/WinActualizar.xaml

<Window x:Class="WinActualizar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridBaseDatos"
        mc:Ignorable="d"
        Title="Datos del candidato" Height="410" Width="300" Closing="Window_Closing" Loaded="Window_Loaded" Icon="images/CHECK.png">
    <Grid>
        <Grid Height="363" Margin="10" Width="272">
            <Button x:Name="btn_actualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="46,321,0,0" VerticalAlignment="Top" Width="75"/>
            <Label x:Name="lbl_cand" Content="Dignidad" HorizontalAlignment="Left" Margin="36,238,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_nombre" Content="Nombre" HorizontalAlignment="Left" Margin="36,44,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_apellido" Content="Apellido" HorizontalAlignment="Left" Margin="36,75,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_cedula" Content="Cedula" HorizontalAlignment="Left" Margin="36,12,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_cedula" Text="{Binding Cedula}" HorizontalAlignment="Left" Height="25" Margin="119,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt_nombre" Text="{Binding Nombre}" HorizontalAlignment="Left" Height="25" Margin="119,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt_apellido" Text="{Binding Apellido}" HorizontalAlignment="Left" Height="25" Margin="119,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="box_dignidades" Text="{Binding Puesto}" HorizontalAlignment="Left" Margin="119,238,0,0" VerticalAlignment="Top" Width="120">
                <ListBoxItem Content="presidente"/>
                <ListBoxItem Content="asambleista"/>
                <ListBoxItem Content="parlamento andino"/>
            </ComboBox>
            <Label x:Name="lbl_partido" Content="Lista" HorizontalAlignment="Left" Margin="36,206,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="box_lista" Text="{Binding Partido}" HorizontalAlignment="Left" Margin="119,207,0,0" VerticalAlignment="Top" Width="120">
                <ListBoxItem Content="35"/>
                <ListBoxItem Content="21"/>
                <ListBoxItem Content="5"/>
                <ListBoxItem Content="6"/>
                <ListBoxItem Content="10"/>
                <ListBoxItem Content="2"/>
                <ListBoxItem Content="19"/>
                <ListBoxItem Content="3"/>
                <ListBoxItem Content="1"/>
                <ListBoxItem Content="7"/>
                <ListBoxItem Content="8"/>
                <ListBoxItem Content="12"/>
                <ListBoxItem Content="17"/>
                <ListBoxItem Content="18"/>
                <ListBoxItem Content="23"/>
                <ListBoxItem Content="51"/>
            </ComboBox>
            <Label x:Name="lbl_usuario" Content="Usuario" HorizontalAlignment="Left" Margin="36,111,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_usuario" Text="{Binding User}" HorizontalAlignment="Left" Height="25" Margin="119,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_clave" Content="Clave" HorizontalAlignment="Left" Margin="36,141,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_clave" Text="{Binding Pass}" HorizontalAlignment="Left" Height="25" Margin="119,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_estado" Content="Estado" HorizontalAlignment="Left" Margin="36,176,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="box_estado" Text="{Binding Estado}" HorizontalAlignment="Left" Margin="119,176,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False">
                <ListBoxItem Content="FALSE"/>
                <ListBoxItem Content="TRUE"/>
            </ComboBox>
            <Label x:Name="lbl_votos" Content="Votos" HorizontalAlignment="Left" Margin="36,273,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_votos" Text="{Binding Votos}" HorizontalAlignment="Left" Height="25" Margin="119,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <Button x:Name="btn_borrar" Content="Eliminar" HorizontalAlignment="Left" Margin="159,321,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
    </Grid>
</Window>
