DataGridBaseDatos/WinAdministrar.xaml

<Window x:Class="WinAdministrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridBaseDatos"
        mc:Ignorable="d"
        Title="Administrador" Height="423.786" Width="640.777" Loaded="Window_Loaded">
    <Grid>
        <Grid Margin="10,10,10,75">
            <DataGrid x:Name="tablacandidatos" Margin="10,38,10,74" AutoGenerateColumns="False" ItemsSource="{Binding tbl_master}" EnableRowVirtualization="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding cedula}"  Header="Cedula" />
                    <DataGridTextColumn Binding="{Binding nombre}"  Header="Nombre" DisplayIndex="1" />
                    <DataGridTextColumn Binding="{Binding apellido}"  Header="Apellido" />
                    <DataGridTextColumn Binding="{Binding usuario}"  Header="Usuario" />
                    <DataGridTextColumn Binding="{Binding clave}"  Header="Clave" />
                    <DataGridTextColumn Binding="{Binding partido}"  Header="Partido" />
                    <DataGridTextColumn Binding="{Binding puesto}"  Header="Puesto" />
                    <DataGridTextColumn Binding="{Binding estadosufragio}"  Header="EstadoSufragio" />
                    <DataGridTextColumn Binding="{Binding votos}"  Header="Votos" />


                </DataGrid.Columns>

            </DataGrid>
            <Label x:Name="lbl_cand" Content="Candidatos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="77"/>
            <Button x:Name="btn_Agregar" Content="Agregar " HorizontalAlignment="Right" Margin="0,0,10,40" VerticalAlignment="Bottom" Width="75"/>
        </Grid>

    </Grid>
</Window>
