DataGridBaseDatos/WinPersona.xaml

<Window x:Class="WinPersona"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Persona" Height="300" Width="300" Closing="Window_Closing">
    <Grid>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="33,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido:" HorizontalAlignment="Left" Margin="33,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Lugar:" HorizontalAlignment="Left" Margin="47,118,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Id}" HorizontalAlignment="Left" Margin="120,20,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="103,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Text="{Binding Nombre}"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="23" Margin="103,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Text="{Binding Apellido}"/>
        <TextBox x:Name="txtLugar" HorizontalAlignment="Left" Height="23" Margin="103,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Text="{Binding Lugar}"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="60,202,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnCerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="151,202,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
