DataGridBaseDatos/WinSufragio.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:My="clr-namespace:DataGridBaseDatos.My" x:Class="WinSufragio"
    Title="WinSufragio" Height="300" Width="477.612" Loaded="Window_Loaded">
    <Grid>

        <Menu x:Name="menu_dignidades" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Grid x:Name="grd_candidatos" Margin="0,25,0,0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12.5*"/>
                <ColumnDefinition Width="12.5*"/>
                <ColumnDefinition Width="12.5*"/>
                <ColumnDefinition Width="12.5*"/>
                <ColumnDefinition Width="12.5*"/>
                <ColumnDefinition Width="12.5*"/>
                <ColumnDefinition Width="12.5*"/>
                <ColumnDefinition Width="12.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="CD"/>
            <StackPanel x:Name="PSP3" Grid.Column="1"/>
            <StackPanel x:Name="MFCS" Grid.Column="2"/>
            <StackPanel x:Name="PSC" Grid.Column="3"/>
            <StackPanel x:Name="PAEA" Grid.Column="4"/>
            <StackPanel x:Name="PPA" Grid.Column="5"/>
            <StackPanel x:Name="FE" Grid.Column="6"/>
            <StackPanel x:Name="ID" Grid.Column="7"/>
            <StackPanel x:Name="PSE" Grid.Row="1"/>
            <StackPanel x:Name="MUPP" Grid.Row="1" Grid.Column="1"/>
            <StackPanel x:Name="UE" Grid.Row="1" Grid.Column="2"/>
            <StackPanel x:Name="CREO" Grid.Row="1" Grid.Column="3"/>
            <StackPanel x:Name="SUMA" Grid.Row="1" Grid.Column="4"/>
            <StackPanel x:Name="PAIS" Grid.Row="1" Grid.Column="5"/>
            <StackPanel x:Name="MC" Grid.Row="1" Grid.Column="6"/>
            <StackPanel x:Name="XXX" Grid.Row="1" Grid.Column="7"/>
        </Grid>

    </Grid>
</Window>
